\contentsline {section}{\numberline {1}논문정보}{2}{section.1}%
\contentsline {section}{\numberline {2}보안 개념}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\textsf {OW-CPA}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textsf {OWF}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textsf {OWF-PD}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}$\textsf {OWF-PD-S}$}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$\textsf {IND-CCA2}$}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$\textsf {IND-CCA2-ROM}$}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}RSA-OAEP}{5}{section.3}%
\contentsline {section}{\numberline {4}OAEP IND-CCA2 증명}{5}{section.4}%
