\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}논문정보}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}보안 개념}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OW trapdoor permutation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial-domain OW trapdoor permutation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set partial-domain OW trapdoor permutation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IND security against CCA2}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IND security against CCA2 in ROM}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RSA-OAEP}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {E}_{\textsf  {pk}}(m; r)$에서 $s, t$를 계산하는 과정}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:oaep}{{1}{7}{$\enc _{\pk }(\msg ; \coin )$에서 $s, t$를 계산하는 과정}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}증명}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}증명: Reduction and simulation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}증명: 사건 정의}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 오라클 관련 사건 정의}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 복호화 시뮬레이션 관련 사건 정의}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}증명: Analysis of the Decryption Oracle Simulation}{10}{subsection.4.3}\protected@file@percent }
\@input{game.aux}
\@input{appendix_lemma.aux}
\newlabel{LastPage}{{A}{22}{보조정리}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
