\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}논문정보}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}보안 개념}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\textsf  {OW-CPA}$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {OWF}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsf  {OWF-PD}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\textsf  {OWF-PD-S}$}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\textsf  {IND-CCA2}$}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\textsf  {IND-CCA2-ROM}$}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RSA-OAEP}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathcal  {E}_{\textsf  {pk}}(m, r)$에서 $s, t$를 계산하는 과정}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:oaep}{{1}{5}{$\enc _{\pk }(\msg , \coin )$에서 $s, t$를 계산하는 과정}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OAEP IND-CCA2 증명}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{6}{OAEP IND-CCA2 증명}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
