\contentsline {section}{\numberline {1}논문정보}{3}{section.1}%
\contentsline {section}{\numberline {2}보안 개념}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}OW trapdoor permutation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partial-domain OW trapdoor permutation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Set partial-domain OW trapdoor permutation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}IND security against CCA2}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}IND security against CCA2 in ROM}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}RSA-OAEP}{8}{section.3}%
\contentsline {section}{\numberline {4}증명}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}증명: Reduction and simulation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}증명: 사건 정의}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}증명: Analysis of the Decryption Oracle Simulation}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Journal of Cryptology}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}랜덤 오라클 시뮬레이터}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}평문 추출기}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}게임 구성}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}0 번째 게임}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}1 번째 게임}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}2 번째 게임}{18}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}3 번째 게임}{20}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}4 번째 게임}{21}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}5 번째 게임}{22}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}6 번째 게임}{23}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}7 번째 게임}{24}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}8 번째 게임}{25}{subsubsection.5.3.9}%
\contentsline {section}{\numberline {6}박종환 교수님 발표자료 검토}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Questions}{28}{subsection.6.2}%
\contentsline {section}{\numberline {7}t가 그대로 내려온다면}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}평문추출기}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}게임 변환}{31}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}게임 0}{31}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}게임 1}{32}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}게임 2}{33}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}게임 3}{34}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}게임 4}{35}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}게임 5}{36}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}게임 6}{37}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}게임 7}{38}{subsubsection.7.2.8}%
\contentsline {subsubsection}{\numberline {7.2.9}게임 8}{39}{subsubsection.7.2.9}%
\contentsline {subsection}{\numberline {7.3}리덕션}{40}{subsection.7.3}%
\contentsline {section}{\numberline {8}??}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Random Self-Reducibility}{41}{subsection.8.1}%
\contentsline {section}{\numberline {A}보조정리}{43}{appendix.A}%
