\contentsline {section}{\numberline {1}논문정보}{2}{section.1}%
\contentsline {section}{\numberline {2}보안 개념}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}OW trapdoor permutation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partial-domain OW trapdoor permutation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Set partial-domain OW trapdoor permutation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}IND security against CCA2}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}IND security against CCA2 in ROM}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}RSA-OAEP}{7}{section.3}%
\contentsline {section}{\numberline {4}증명}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}증명: Reduction and simulation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}증명: 사건 정의}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}증명: Analysis of the Decryption Oracle Simulation}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Journal of Cryptology}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}평문 추출기}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}게임 구성}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}0 번째 게임}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}1 번째 게임}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}2 번째 게임}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}3 번째 게임}{18}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}4 번째 게임}{19}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}5 번째 게임}{20}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {A}보조정리}{21}{appendix.A}%
